{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Assuit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderName": "UniStay - المدينة الجامعية",
    "SenderEmail": "your-email@gmail.com"
  },
  "UniversityApi": {
    "BaseUrl": "https://api.university.edu.eg/",
    "ApiKey": "YOUR_API_KEY_HERE",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AttendanceApi": {
    "InternalToken": "your-internal-token-here"
  },
  "FaceRecognition": {
    "BaseUrl": "http://localhost:5050"
  },
  "AllowedHosts": "*"
}